|: F#m7(11)  A2  E9 :|

    E      D2
Eu vou deixar-me guiar
                          E
E me abandonar no teu querer
    D2
Preciso fazer a Tua vontade
          E
Em minha vida (bis)

               F#m7(11)  A2
Para onde eu irei?
               E9
Em quem me apoiarei? (bis)

         B4
Eu seguirei
     A9                 E9
Eu irei aonde fores Senhor (bis)

              F#m7(11)  A2
Tua graça me basta
                E9
Teu amor me sustenta (bis)

|: F#m7(11)  A2  E9 :|: A2  C#m  B4 :|

|: - A2 |1 - C#m | - B4 F#m7(11)/C# |2  - E | - B4 C#m :|
Eu te seguirei (x6)

F#m7(11)  A2  E9
